CometChar.Mobile/CometChar.Mobile/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CometChar.Mobile.Views.AboutPage"
             xmlns:vm="clr-namespace:CometChar.Mobile.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                        <Image Source="cmtpLongLogo.png" VerticalOptions="Center" HeightRequest="64" />
                    </ContentView>
                </StackLayout>
            </StackLayout>
            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                    <Label HorizontalOptions="Center" Text="CometCHAR Patcher for Android" FontSize="Title"/>
                    <Label HorizontalOptions="Center" Text="CMTP-A // by GlitchyPSI @ Project Comet" FontSize="16" Padding="0,0,0,0"/>
                    <Label HorizontalOptions="Center"  FontSize="16" Padding="0,24,0,0" Text="Reads CMTP up to v0.1." />
                    <Label HorizontalOptions="Center" HorizontalTextAlignment="Center"  FontSize="16" Padding="0,24,0,0" Text="CMTP file specification by GlitchyPSI. VCDiff library by SnowflakePowered, under APL-2. Compatibility patch uses parts of code from SM64 ROM Manager by Pilzinsel64 and sm64extend by queueRAM." />
                    <FlexLayout Wrap="Wrap" AlignItems="End" JustifyContent="SpaceEvenly">
                         <Button Margin="0,10,0,0" Text="Github repo"
                        BackgroundColor="{StaticResource Primary}"
                                Command="{Binding OpenGHCommand}"
                        TextColor="White" />
                        <Button Margin="0,10,0,0" Text="More from Project Comet"
                        BackgroundColor="{StaticResource Primary}"
                                Command="{Binding OpenMoreCommand}"
                        TextColor="White" />
                        <Button Margin="0,10,0,0" Text="GLITCHYPSI"
                        BackgroundColor="{StaticResource Primary}"
                                Command="{Binding OpenGPSICommand}"
                        TextColor="White" />
                    </FlexLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ScrollView>
</ContentPage>
