CometChar.Mobile/CometChar.Mobile/Views/PatchROMPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CometChar.Mobile.Views.PatchROMPage"
             xmlns:vm="clr-namespace:CometChar.Mobile.ViewModels">

    <ContentPage.BindingContext>
        <vm:PatchROMViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="FieldHeader" TargetType="Label">
                <Setter Property="FontSize" Value="13"/>
            </Style>
            <Style x:Key="Filename" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <FlexLayout>
                    <Label Text="ROM File:" Style="{DynamicResource FieldHeader}"/>
                    <Label Text="{Binding RomFilepath}" Style="{DynamicResource Filename}"/>
                    <Button Text="Choose ROM" Command="{Binding ChooseROMCommand}"></Button>
                </FlexLayout>
                <FlexLayout>
                    <Label Text="CMTP Patch File:" Style="{DynamicResource FieldHeader}"/>
                    <Label Text="{Binding CmtpFilepath}" Style="{DynamicResource Filename}"/>
                    <Button Text="Choose CMTP file" Command="{Binding ChooseCMTPCommand}"></Button>
                </FlexLayout>
                <FlexLayout>
                    <Label Text="Save to:" Style="{DynamicResource FieldHeader}"/>
                    <Entry x:Name="tbRomSavePath" IsReadOnly="True" Text="{Binding SavedRomFilepath, Mode=TwoWay}"/>
                    <Button x:Name="btnChooseOutput" Clicked="btnChooseOutput_Clicked" Text="Choose Output File"></Button>
                </FlexLayout>
                <FlexLayout AlignContent="Center">
                    <Button Text="Patch ROM" Command="{Binding StartPatchCommand}"></Button>
                </FlexLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>