CometCharGUI/App.xaml

<Application x:Class="CometCharGUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CometCharGUI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>


        <SolidColorBrush x:Key="buttonOutline" Color="#FF0079F1"/>
        <SolidColorBrush x:Key="buttonPushed" Color="#FF0057AE"/>
        <SolidColorBrush x:Key="textBoxActive" Color="#7F747474"/>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="#FF060606" />
            <Setter Property="Foreground" Value="#FFF1F1F1" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#FFF"/>
            <Setter Property="Background" Value="#FF0F0F0F"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{StaticResource buttonOutline}" BorderThickness="1px" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource buttonOutline}"/>  
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource buttonPushed}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource buttonPushed}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#0FFFFFFF"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource buttonOutline}"/>
            <Setter Property="BorderThickness" Value="0 0 0 2px"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource textBoxActive}"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="{StaticResource textBoxActive}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
